{
  "name": "koa-router-with-directory",
  "version": "1.11.1",
  "description": "koa-router with your directory",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/esm/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/esm/src/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:tsup": "tsup",
    "build": "npm run build:tsup && npm run build:esm",
    "format": "npm run format:src && npm run format:test && npm run format:document",
    "format:src": "prettier --write src/**/*.ts",
    "format:test": "prettier --write test/**/*.ts",
    "format:document": "prettier --write docs/**/*.html",
    "lint:src": "eslint src/**/*.ts",
    "lint:test": "eslint test/**/*.ts",
    "prepare": "husky install",
    "serve:doc": "mdbook --serve --directory docs",
    "test": "vitest"
  },
  "lint-staged": {
    "docs/**/*.html": "npm run format:document",
    "src/**/*.ts": [
      "npm run lint:src",
      "npm run format:src"
    ],
    "test/**/*.ts": [
      "npm run lint:test",
      "npm run format:test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/koa-router-with-directory.git"
  },
  "keywords": [
    "koa-router"
  ],
  "author": "tom",
  "license": "MIT",
  "devDependencies": {
    "@tomsd/md-book": "^0.17.0",
    "@types/node": "20.10.8",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsup": "8.0.1",
    "typescript": "^4.8.4",
    "vitest": "1.2.0"
  },
  "dependencies": {
    "fast-glob": "3.3.2"
  }
}
