{
  "name": "koa-router-with-directory",
  "version": "1.12.0",
  "description": "koa-router with your directory",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/esm/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/esm/src/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:tsup": "tsup",
    "build": "npm run build:tsup && npm run build:esm",
    "format": "npm run format:src && npm run format:test && npm run format:document",
    "format:src": "prettier --write src/**/*.ts",
    "format:test": "prettier --write test/**/*.ts",
    "format:document": "prettier --write docs/**/*.html",
    "lint:src": "eslint src/**/*.ts",
    "lint:test": "eslint test/**/*.ts",
    "prepare": "husky",
    "serve:doc": "mdbook --serve --directory docs",
    "test": "vitest"
  },
  "lint-staged": {
    "docs/**/*.html": "npm run format:document",
    "src/**/*.ts": [
      "npm run lint:src",
      "npm run format:src"
    ],
    "test/**/*.ts": [
      "npm run lint:test",
      "npm run format:test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/koa-router-with-directory.git"
  },
  "keywords": [
    "koa-router"
  ],
  "author": "tom",
  "license": "MIT",
  "devDependencies": {
    "@tomsd/md-book": "1.2.0",
    "@types/node": "22.10.1",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.4.1",
    "ts-node": "10.9.2",
    "tsup": "8.0.1",
    "typescript": "5.7.2",
    "vitest": "2.1.6"
  },
  "dependencies": {
    "fast-glob": "3.3.2"
  }
}
